<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>芬芬最美啦</title>
		<meta name="keywords" content="生日礼物 女朋友" />
	    <meta name="description" content="芬芬生日快乐哦  ——爱你的大坏蛋 " //>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/my.css" rel="stylesheet"/>
		<link href="css/main.css" rel="stylesheet"/>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/typed.js" type="text/javascript"></script>
		<script>
	    $(function(){
	    	var say='生日快乐呀 ~ <(￣3￣)> ^2000';
	    	var saymore='不知不觉就四年多了<br>爱已渗透在生活的点点滴滴^1000';
			var say1='是每一声早晨晚间的问候<br>是每一件趣事惊闻的分享<br>是每一缕无时无刻的思念<br>是每一秒放假相聚的期盼^1000';
			var say2='想念那夜在桥上相拥吹风<br>想念每一次一起分享美食<br>想念你每一个幸福的笑颜^1000';
	    	var more='愿我们^200用一生一世^500去书写我们的情诗^1000<br>爱你';
	        $("#typed").typed({
	        	
	            strings: [say,saymore,say1,say2,more],
	            typeSpeed: 150,
	            loop: false,
	            contentType: 'html', // or text
	            // defaults to false for infinite loop
	        });
	        
	      
	    });
	    window.onload=function(){
	    	
	        $('#together').fadeIn('slow');
	        setInterval('refresh();',1000);
	    }
	    function refresh(){
	    	var begin=new Date('2012/03/30 20:00:00').getTime();
	        var now=new Date().getTime();
	        var diff=(now-begin)/1000;
	        
	        var day=parseInt(diff/(24*60*60));
	        
	        var second=parseInt(diff%(24*60*60));
	        var min=parseInt(second/60);
	        second=parseInt(second%60);
	        var hour=parseInt(min/60);
	        min=parseInt(min%60);
	        $('#together').html('现在是我们在一起的 </br>'+day+' 天 '+(hour==0?'':(hour+' 小时 '))+(min==0?'':(min+' 分 '))+(second==0?'':(second+' 秒')));
	    }
		</script>
		<style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
	<div class="col-xs-3 col-md-3"><img src="img/left.jpg" alt="..." class="img-circle img-responsive">
	
	
	<div class="text-editor-wrap">
			<div class="title-bar"><span class="title">我想对你说 </span></div>
			<div class="text-body">
				<span id="typed"></span>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-6" >
		<div class="row">
			<div class="col-xs-4 col-md-4">
					<img src="img/1.jpg" alt="..." class="img-thumbnail img-responsive">
			</div>
			<div class="col-xs-4 col-md-4">
					<img src="img/2.jpg" alt="..." class="img-thumbnail img-responsive">
			</div>
			<div class="col-xs-4 col-md-4">
					<img src="img/3.jpg" alt="..." class="img-thumbnail img-responsive">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
					<img src="img/4.jpg" alt="..." class="img-thumbnail img-responsive">
			</div>
			<div class="col-xs-4 col-md-4">
					<img src="img/4.jpg" alt="..." class="img-thumbnail img-responsive">
			</div>
			<div class="col-xs-4 col-md-4">
					<img src="img/6.jpg" alt="..." class="img-thumbnail img-responsive">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
					<img src="img/7.jpg" alt="..." class="img-thumbnail img-responsive">
			</div>
			<div class="col-xs-4 col-md-4">
					<img src="img/8.jpg" alt="..." class="img-thumbnail img-responsive">
			</div>
			<div class="col-xs-4 col-md-4">
					<img src="img/9.jpg" alt="..." class="img-thumbnail img-responsive">
			</div>
		</div>
	</div>
	
	<div class="col-xs-3 col-md-3"><img src="img/right.jpg" alt="..." class="img-circle img-responsive">
	<div id="together" style="display: none;margin-left: 35px;margin-top: 25px;font-family:'microsoft yahei';font-size:24px;color:#666">
	我们在一起四年啦
	</div>
	</div>
	</div>
	    </div>
	
	</body>

</html>